VITE_REACT_APP_BACKEND_URL_USER_API=http://localhost:8152/api/User
VITE_REACT_APP_BACKEND_URL_AUTH_API=http://localhost:8152/api/Auth
VITE_REACT_APP_BACKEND_URL_VERIFICATION_API=http://localhost:8152/api/Verification
VITE_REACT_APP_BACKEND_URL_DRIVE_API=http://localhost:9035/api/Drive
VITE_REACT_APP_BACKEND_URL_DRIVER_RATING_API=http://localhost:9035/api/DriverRating
VITE_GOOGLE_CLIENT_ID = "225755120679-jju20trm8lpt2c53oo5f0oghe54o4lqe.apps.googleusercontent.com"